# 260616-실습-5-해답
ls = [10,5,20,7,9,31,12,11,19,32]  #문제에 제시된 기본리스트
print('source \t: ',ls)
evenSum = [0,0,0,0,0] #짝수번째 요소를 저장할 리스트 [5, 7, 31, 11, 32]
oddSum  = [0,0,0,0,0] #홀수번째 요소를 저장할 리스트 [10, 20, 9, 12, 19]
result  = [0,0,0,0,0] #빼기연산 결과를 저장할 리스트 [-5, -13, 22, -1, 13]
k = 0   # 요소의 갯수가 다른 두 개의 리스트를 처리하기 위한 카운터변수
for i in range(0,10,2): #ls에서 홀수번째 요소만 뽑아오기위한 반복설계구문
    oddSum[k] = ls[i]
    k += 1          #저장할 리스트와 가져올 리스트의 요소의 배열이 다르므로
                    #저장할 리스트의 요소의 인덱스를 처리하기 위한 연산
k = 0
for i in range(1,10,2): #ls에서 짝수번째 요소만 뽑아오기 위한 반복설계구문
    evenSum[k] = ls[i]
    result[k]=evenSum[k]-oddSum[k] #요소간 빼기연산 수행
    k += 1              #저장할 리스트와 가져올 리스트의 요소의 배열이 다르므로
                        #저장할 리스트의 요소의 인덱스를 처리하기 위한 연산
print('odd \t: ',oddSum)
print('even \t: ',evenSum)
print('e-o \t: ',result)