#사용자에게 1 또는 2를 입력받습니다.
#1을 입력받으면: * _ * _ * 모양을 출력합니다.
#2을 입력받으면: _ * _ * _ 모양을 출력합니다.
#🔥 제약 조건 1: for문이나 while문 같은 반복문을 전혀 사용하지 마세요.
#🔥 제약 조건 2: if, else, elif 같은 조건문을 단 한 번만 사용하세요. (입력이 1인지 2인지 판별하는 용도로 딱 1번만 허용)
#🔥 제약 조건 3: 출력할 때 문자열을 직접 하드코딩(print("* _ * _ *"))해서 출력하는 것은 금지합니다. 구조를 만들어서 출력하세요.

menu = int(input("선택 1: 패턴A, 2패턴B :"))
pattern = '* _ ' *5
if menu == 1:
    start_index = 0

else :
    start_index = 2

print(pattern[start_index : start_index+9])