# 260615-실습-4-해답
# 1kg 짜리 100통의 쌀을 먹는데 소요되는 날짜와 쥐의 마리수 계산
rice = 100000 # 쌀의 무게를 계산함
mouse = 2      # 쥐의 숫자를 초기화 함 
day = 1          # 날짜를 1로 초기화 함        
while rice > 0:
    rice -= mouse * 20
    print(day,'일차에',mouse,'마리가 있으며',rice,'그램 남았습니다')   
           # 반복문 종속문장의 반복 횟수에 따라 남은 쌀의 양을 알아볼 수 있도록 출력함  
    if day % 10 == 0 :  # 쥐의 마리수를 2배 증가하기 위한 조건 10일을 체크하는 조건식 
        mouse *= 2  # 쥐의 마리수를 2배 곱하여 mouse에 누적함
        print(mouse,'마리가 되었습니다')  
           # 반복문 종속문장의 반복 횟수에 따라 증가한 쥐의 수를 알아볼 수 있도록 출력함
    if rice <= 0: # 남은 쌀의 양이 0보다 같거나 작은 경우 조건식
        break      # 남은 쌀의 양이 0보다 같거나 작으면 반복문을 종료함(탈출함)
    day += 1    # 일수를 1 증가하여 day에 누적함
print(day,'일', mouse, '마리') 
       # 최종적인 쥐의 수를 알아볼 수 있도록 출력함