#🌶️ [문제 1] 자동화 공정의 불량품 선별 시스템 (중상급)
#컨베이어 벨트에서 제품이 흘러나옵니다. 이 시스템은 특정 규칙에 따라 불량품을 걸러내고, 시스템이 과열되면 자동으로 멈춰야 합니다.
#<문제>
#공장이 가동되면 매분(minute) 제품이 10개씩 생산됩니다.
#초기 불량률은 2%입니다. 즉, 초기에는 생산된 10개 중 2%가 불량품입니다.
#가동 시작 후 15분마다 기계 온도가 상승하여 불량률이 기존 불량률의 2배로 증가합니다. (ex. 15분째에 4%, 30분째에 8%...)
#누적된 총 불량품의 수가 300개를 넘어가는 순간 시스템은 안전을 위해 가동을 즉시 중단(break)해야 합니다.
#기계가 중단되었을 때, 총 가동 시간(분)과 그때의 불량률(%), 그리고 누적된 총 불량품 수를 출력하세요.
#
#<요구사항>
#while True: 무한 루프를 사용하고, 탈출 조건에 break를 사용하세요.
#매분 생산되는 제품 수와 불량률을 계산할 때, 불량품 수는 소수점 아래까지 누적해서 더하세요 (실수형 변수 사용).
#15분마다 불량률이 2배가 되는 조건은 while문 내부의 조건문으로 처리하세요.

assmTime, deAssm, defectRate, accDassm = 0, 0, 0.02, 0

while True :
    assmTime += 1
    accDassm += defectRate*10
    while assmTime % 15 == 0:
        defectRate *= 2
        print(assmTime, defectRate, accDassm)
        break
         
    if accDassm > 300:
        print(f'{assmTime}분동안 불량갯수 {accDassm}')
        break

#gemini는 45분이라고 하는데 gemini가 틀림 무료라그런가 출제자가 틀리면 어쩌란
    