# 260615-실습-3-해답-Ver-1  
i, k = 0, 0      # 반복문에서 사용한 변수를 0 으로 초기화함
while i < 3:    # i 변수가 0,1,2 인동안 종속문장이 반복하도록 하는 조건식 
    while k < 3:  # k 변수가 0,1,2 인동안 종속문장이 반복하도록 하는 조건식 
         print("(i : %d\tk : %d)" % (i, k))
         k += 1  # k 변수를 1 증가함  
    else:       # k 변수를 사용하는 안쪽 반복문의 조건식이 거짓일때 수행하는 else문
        k = 0  # k 변수를 사용하는 안쪽 반복문의 조건식이 거짓일때 k변수를 다시 초기화함
    i += 1     # i 변수를 1 증가함  
    continue
print()
print()

# 260615-실습-3-해답-Ver-2
# 이 소스는 약간 변칙입니다. 또한 문제에서 이중for문을 제시하고 이를 while문으로
# 변경하라는 요구사항을 정확히 구현하지 않고 while문을 한 개만 사용하였습니다.
i, k, c = 0, 0, 0
while i < 3 and k < 5:    # i 변수가  0,1,2 인 경우와 k 변수가  0,1,2,3,4인 경우가 
                     # 동시에 참인동안 종속문장이 반복하도록 하는 조건식
    if k == 3:    # k 변수가 3인 경우를 점검하는 조건식 
        i += 1    # i 변수를 1 증가함 
        k = 0     # k 변수를 0으로 초기화함
        continue
    else:         # k 변수가 3이 아닌 경우 else문
        print("(i : %d\tk : %d)" % (i, k))    # i , k 를 출력함 
        k += 1    # k 변수를 1 증가함 
print()
print()

# 260615-실습-3-해답-Ver-3
# 비슷한 반복문을 여러번 재사용한 점에서 비효율적인 단점이 있습니다.
# 강력히 비추천합니다. 이런 코드는 작성하지 마시라는 의미의 코드입니다.
i = 0; k = 0
while k < 3:
    print("(i : %d\tk : %d)" % (i, k))
    k += 1
i = 1; k = 0
while k < 3:
    print("(i : %d\tk : %d)" % (i, k))
    k += 1
i = 2; k = 0
while k < 3:
    print("(i : %d\tk : %d)" % (i, k))
    k += 1