num = 7
for i in range(num):
    for k in range(num):
        if k-i <= 1:
            print('공', end='')
        elif k <= 3 :
            print('*', end='')


    print()


"""
Python
num = 7

for i in range(num):
    for k in range(num):
        # 1. 상반부 (0, 1, 2, 3행)
        if i <= 3:
            if 3 - i <= k <= 3 + i:
                print(k, end='') # 숫자를 출력
            else:
                print(' ', end='') # 공백 출력
                
        # 2. 하반부 (4, 5, 6행)
        else:
            # i가 4일 때는 상반부의 2행(6-4)과 똑같은 모양이어야 함
            reverse_i = 6 - i 
            if 3 - reverse_i <= k <= 3 + reverse_i:
                print(k, end='')
            else:
                print(' ', end='')
    print()
"""
#1. 상반부 규칙 찾기 (0행 ~ 3행)
#num = 7일 때 가운데 행은 3, 먼저 3행까지만 
#0행 (i=0) k가 3일 때만 출력,k == 3
#1행 (i=1) k가 2, 3, 4일 때만 출력, k가 2 이상 4 이하
#2행 (i=2) k가 1, 2, 3, 4, 5일 때만 출력, k가  1 이상 5 이하
#3행 (i=3) k가 0부터 6까지 전부 출력 k가 0 이상 6 이하
#i 가 1씩 늘어날 때마다 왼쪽 경계선은 1씩 줄어들고(3 - i) 오른쪽 경계선은 1씩 늘어납니다(3 + i)
#2. 하반부 규칙 찾기 (4행 ~ 6행)
#가운데(3행)를 지나면 i가 커질수록 출력되는 범위가 다시 좁아집니다  거꾸로 올라간다고 생각
#6행 (i=6)  k가 3 일 때만 출력 0행과 똑같이 나와야 하므로 3 - (6-i) 형태로 뒤집어줍니다
#하반부에서는 i 대신 6 - i를 기준으로 삼으면 상반부 규칙을 그대로 거꾸로 적용할 수 있습니다
