# 260616-실습-3-해답 
# 이 코드는 이전의 실습-1-해답 코드를 기반으로 하여
# ls 리스트를 생성하는 부분과 반복문의 이터레이터 부분만 변경하였습니다.
# 일부의 변경 만으로 여러 개의 요소를 가진 리스트를 정렬할 수 있다는
# 것을 보여주는 코드입니다.
#
ls = [10,5,20,7,9,31,12,11,19,32]
i,j = 0,0
print('변경전 : ',ls)
for i in range( len(ls)-1 ):
    for j in range( i+1,len(ls) ):
        if ls[i] > ls[j]:
               ls[i], ls[j] = ls[j], ls[i]
print('변경후 : ',ls)


#