for i in range(1, 10, 3):  # 이for문은 i변수를 1,4,7 3회 변화하면서 반복하여 종속문장을수행함 / 이하 i-for문-종속문장은 3 * 3 구구단에서 앞의 3 을 구현함 

    for k in range(1, 10, 1): # 이 for문은 k변수를 1~9, 9회 변화하면서 반복하여종속문장을 수행함 /  이하 k-for문-종속문장은 각 단의  단 * 1 ~ 단 * 9 중에서 1~9를 구현함
           print("%d * %d = %d   \t  %d * %d = %d  \t  %d * %d = %d  "
                 % (i, k, i*k,i+1,k,(i+1)*k,i+2,k,(i+2)*k ))
#여기 포맷스트링 쓰기 좋아보임
#%d를 3번 반복하니까 여긴 복붙하고 보기도 편함
#한번에 할수 없고 출력결과물 보며 바꿔보는게 정상임
    print('')
