#260612-실습-2-해답
#
# 이 문제는 이중 반복문에서 상위for문과 하위for문에서 각각 사용한
# 변수를 이용하여 종속문장에서 수식으로 활용하는 능력을 검증하는 문제입니다.
# 각종 코딩관련 올림피아드에서 시간뺏기 용도로 출제될 가능성이 있는 문제입니다.
# 실행결과(해답)을 분석하여 숫자들 사이의 연관성을 찾아내는 것이 중요합니다.
for i in range(0, 5, 1):  # 출력하는 줄의 수만큼 반복을 설계함 
    print('상위포문', i, '일때 하위 포문 ', end=':')
    for k in range(0, 5, 1):  # 한 줄에서 출력되는 숫자의 수만큼 반복을 설계함 
        print(i*k, end=' ')    # 실행결과에서 출력된 숫자의 연관성을 연구하여 수식 i * k 로 정함 
    print()                   # 한 줄에서 5개의 숫자를 모두 출력한 후 줄바꿈 처리 

