i = 1
a = i
b = i + 1
c = i + 2
for i in range (1,4):
    for k in range (1,10):
        print(f'{a} * {k} = {a*k}\t{b} * {k} = {b*k}\t{c} * {k} = {c*k}')
    a += 3
    b += 3
    c += 3
    print()

#제미니의 답변
# for단순히 내부 코드를 3번 반복시키는 '횟수 카운터' 역할로만 소모되고 있는 거죠.
# 
# 채점관의 한마디: > "외측 루프 변수 i를 정의해놓고 안에서 쓰지도 않을 거라면, 왜 굳이 상단 변수 i와 이름을 똑같이 해서 혼선을 주었지? 변수 활용 능력이 부족하군." -> 감점
#ㅇㅈ